public/contacto.html
<!DOCTYPE html>
<html lang="es-cl">
  <head>
    <title>SPestudio | Contacto</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="Pongase en contacto">
    <link href="https://file.myfontastic.com/mvpawRadda82wfVXeddC3n/icons.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/styles.css?t=1541689823794">
  </head>
  <body class="c-body" id="body">
    <header class="c-header" id="mainHeader">
      <h1 class="c-header-logo"><a href="http://localhost:3000/"><img src="img/logo.jpg" alt="Logo SPestudio"></a></h1><i class="c-header-menu icon-menu" id="openMenu"></i>
      <nav class="c-nav" id="mainNav"><i class="icon-close c-nav-close" id="closeMenu"></i>
        <ul class="c-nav-menu">
          <li class="c-nav-menu-item"><a class="link" href="http://localhost:3000/">Home</a></li>
          <li class="c-nav-menu-item"><a class="link" href="http://localhost:3000/nuestro-estudio.html">Nuestro Estudio</a></li>
          <li class="c-nav-menu-item"><a class="link" href="http://localhost:3000/servicios.html">Servicios</a></li>
          <li class="c-nav-menu-item"><a class="link" href="http://localhost:3000/proyectos.html">Proyectos</a></li>
          <li class="c-nav-menu-item"><a class="link" href="http://localhost:3000/contacto.html">Contacto</a></li>
        </ul>
        <div class="c-nav-sociales"><a href="https://www.facebook.com/spestudiodiseno/" target="_blank"><i class="icon-facebook"></i></a><a href="https://www.instagram.com/semmleryprausestudio/" target="_blank"><i class="icon-instagram"></i></a></div>
      </nav>
    </header>
    <main class="c-main">
      <section class="c-contacto">
        <div class="c-contacto-header">
          <h1>Contacto</h1>
          <p class="icon-mail">contacto@spestudiodiseño.cl</p>
          <p class="icon-phone">+56 9 12345678</p>
        </div>
        <div class="c-contacto-form">
          <form class="c-form" action="enviar.php" id="formulario" name="formulario" method="POST">
            <div class="c-form-item">
              <input class="c-form-input" type="text" id="nombre" name="nombre" placeholder="Nombre">
            </div>
            <div class="c-form-item">
              <input class="c-form-input" type="email" id="email" name="email" placeholder="Correo">
            </div>
            <div class="c-form-item">
              <input class="c-form-input" type="text" id="asunto" name="asunto" placeholder="Asunto">
            </div>
            <div class="c-form-item">
              <textarea class="c-form-text" id="mensaje" name="mensaje" placeholder="Mensaje"></textarea>
            </div>
            <div class="c-form-item">
              <button class="c-form-btn" type="submit" id="btnSend" name="enviar" value="Enviar">Enviar</button>
            </div>
            <div id="enviado"></div>
          </form>
        </div>
      </section>
    </main>
    <footer class="c-footer"><i class="icon-up" id="up"></i>
      <div class="c-footer-sociales"><a href="https://www.facebook.com/spestudiodiseno/" target="_blank"><i class="icon-facebook"></i></a><a href="https://www.instagram.com/semmleryprausestudio/" target="_blank"><i class="icon-instagram"></i></a></div>
      <div class="c-footer-right">
        <p>&copy; Copyright SP Estudio 2018</p>
      </div>
      <div class="c-footer-creditos">
        <p>Desarrollado por<a href="https://esferadigital.cl" target="_blank"> Esfera Digital</a></p>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/contacto.js?t=1541689823794"></script>
  </body>
</html>

src/pug/componentes/contacto.pug
main.c-main
  section.c-contacto
    .c-contacto-header
      h1 Contacto
      i.icon-mail contacto@spestudio.com
      i.icon-phone +56 9 12345678
    .c-contacto-form
      form(action="enviar.php", id="formulario", name="formulario" method="post", class="c-form")
        .c-form-item
          input(type="text" id="nombre" name="nombre" placeholder="Nombre" class="c-form-input")
        .c-form-item
          input(type="email" id="email" name="email" placeholder="Correo" class="c-form-input")
        .c-form-item
          input(type="text" id="asunto" name="asunto" placeholder="Asunto" class="c-form-input")
        .c-form-item
          textarea(id="mensaje" name="mensaje" placeholder="Mensaje" class="c-form-text")
        .c-form-item
          button(type="submit" id="btnSend" class="c-form-btn") Enviar
