src/pug/componentes/mision.pug
main.c-main
  section.c-misiones
    .c-mision
      .c-mision-item
        h2 Misión
        p Somos un estudio de diseño especialista en locales comerciales. Creamos propuestas conceptuales y originales para clientes privados y/o particulares, a nivel regional y nacional.
      .c-mision-item
        h2 Visión
        p Ser la empresa más destacada en diseño de locales comerciales a nivel nacional. Posicionar nuestra marca a nivel internacional.
    .c-valores
      .c-valores-text
        h2 Valores
        p Son cinco los valores que sustentan nuestra cultura, determinan nuestra actitud y definen como hacemos las cosas en #[span SP Estudio Diseño y Remodelaciones]. Con esta fórmula, logramos la confianza e incondicionalidad de nuestros aliados estratégicos.

public/mision.html
<!DOCTYPE html>
<html lang="es-cl">
  <head>
    <title>SPestudio | Misión</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="Pongase en contacto">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/icons.css?t=1543704689294">
    <link rel="stylesheet" type="text/css" href="css/styles.css?t=1543704689294">
  </head>
  <body class="c-body" id="body">
    <div class="fb_reset" id="fb-root"></div>
    <script>(function(d, s, id) {   var js, fjs = d.getElementsByTagName(s)[0];   if (d.getElementById(id)) return;   js = d.createElement(s); js.id = id;   js.src = "https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js";   fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
    <div class="fb-customerchat" page_id="136547833765201"></div>
    <header class="c-header" id="mainHeader">
      <h1 class="c-header-logo"><a href="http://localhost:3000/"><img src="img/logo.jpg" alt="Logo SPestudio"></a></h1><i class="c-header-menu icon-menu" id="openMenu"></i>
      <nav class="c-nav" id="mainNav"><i class="icon-close c-nav-close" id="closeMenu"></i>
        <ul class="c-nav-menu">
          <li class="c-nav-menu-item"><a href="http://localhost:3000/" id="home">Inicio</a></li>
          <li class="c-nav-menu-item"><a href="http://localhost:3000/nuestro-estudio.html" id="estudio">Nosotros</a></li>
          <li class="c-nav-menu-item"><a href="http://localhost:3000/servicios.html" id="servicios">Servicios</a></li>
          <li class="c-nav-menu-item"><a href="http://localhost:3000/proyectos.html" id="proyectos">Proyectos</a></li>
          <li class="c-nav-menu-item"><a href="http://localhost:3000/contacto.html" id="contacto">Contacto</a></li>
        </ul>
        <div class="c-nav-sociales"><a href="https://www.facebook.com/spestudiodiseno/" target="_blank"><i class="icon-facebook"></i></a><a href="https://www.instagram.com/semmleryprausestudio/" target="_blank"><i class="icon-instagram"></i></a><a href="https://empresas.habitissimo.cl/pro/sp-estudio-diseno-y-remodelacion#1" target="_blank"><i class="icon-home"></i></a></div>
      </nav>
    </header>
    <main class="c-main">
      <section class="c-misiones">
        <div class="c-mision">
          <div class="c-mision-item">
            <h2>Misión</h2>
            <p>Somos un estudio de diseño especialista en locales comerciales. Creamos propuestas conceptuales y originales para clientes privados y/o particulares, a nivel regional y nacional.</p>
          </div>
          <div class="c-mision-item">
            <h2>Visión</h2>
            <p>Ser la empresa más destacada en diseño de locales comerciales a nivel nacional. Posicionar nuestra marca a nivel internacional.</p>
          </div>
        </div>
        <div class="c-valores">
          <div class="c-valores-text">
            <h2>Valores</h2>
            <p>Son cinco los valores que sustentan nuestra cultura, determinan nuestra actitud y definen como hacemos las cosas en <span>SP Estudio Diseño y Remodelaciones</span>. Con esta fórmula, logramos la confianza e incondicionalidad de nuestros aliados estratégicos.</p>
          </div>
        </div>
      </section>
    </main>
    <footer class="c-footer"><i class="icon-up" id="up"></i>
      <div class="c-footer-sociales"><a href="https://www.facebook.com/spestudiodiseno/" alt="Facebook" target="_blank"><i class="icon-facebook" alt="Facebook"></i></a><a href="https://www.instagram.com/semmleryprausestudio/" target="_blank"><i class="icon-instagram"></i></a><a href="https://empresas.habitissimo.cl/pro/sp-estudio-diseno-y-remodelacion#1" target="_blank"><i class="icon-home"></i></a></div>
      <div class="c-footer-right">
        <p>&copy; Copyright SP Estudio 2018</p>
      </div>
      <div class="c-footer-creditos">
        <p>Desarrollado por<a href="https://esferadigital.cl" target="_blank"> Esfera Digital</a></p>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/global.min.js?t=1543704689294"></script>
  </body>
</html>
