public/nosotros.html
<!DOCTYPE html><html lang="es-cl"><head><title>SPestudio | Nosotros</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="Somos una sociedad"><link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"><link rel="stylesheet" type="text/css" href="css/icons.css?t=1547238136572"><link rel="stylesheet" type="text/css" href="css/styles.css?t=1547238136572"></head><body class="c-body" id="body"><header class="c-header" id="mainHeader"><h1 class="c-header-logo"><a href="http://xn--spestudiodiseo-2nb.cl/"><img src="img/logo.jpg" alt="Logo SPestudio"></a></h1><i class="c-header-menu icon-menu" id="openMenu"></i><nav class="c-nav" id="mainNav"><i class="icon-close c-nav-close" id="closeMenu"></i><ul class="c-nav-menu"><li class="c-nav-menu-item"><a href="http://xn--spestudiodiseo-2nb.cl/" id="home">Inicio</a></li><li class="c-nav-menu-item"><a href="http://xn--spestudiodiseo-2nb.cl/nosotros.html" id="estudio">Nosotros</a></li><li class="c-nav-menu-item"><a href="http://xn--spestudiodiseo-2nb.cl/servicios.html" id="servicios">Servicios</a></li><li class="c-nav-menu-item"><a href="http://xn--spestudiodiseo-2nb.cl/proyectos.html" id="proyectos">Proyectos</a></li><li class="c-nav-menu-item"><a href="http://xn--spestudiodiseo-2nb.cl/contacto.html" id="contacto">Contacto</a></li></ul><div class="c-nav-sociales"><a href="https://www.facebook.com/spestudiodiseno/" target="_blank"><i class="icon-facebook"></i></a><a href="https://www.instagram.com/spestudiodiseno/" target="_blank"><i class="icon-instagram"></i></a><a href="https://empresas.habitissimo.cl/pro/sp-estudio-diseno-y-remodelacion-5bf2cefe0df8e#1" target="_blank"><i class="icon-home"></i></a></div></nav></header><main class="c-main"><section class="c-nosotros"><div class="c-nosotros-banner"><div class="c-nosotros-banner-img"><img src="img/team.jpg" alt="Fundadoras"><div class="c-nosotros-banner-nombres"><div class="c-nosotros-banner-name"><p>stephani</p><h3>semmler</h3></div><div class="c-nosotros-banner-symbol"><h2>&</h2></div><div class="c-nosotros-banner-name"><p>valentina</p><h3>praus</h3></div></div></div></div><div class="c-nosotros-fundadoras"><p class="fundadoras-description">SP Estudio Diseño y Remodelaciones nace como el emprendimiento de dos diseñadoras viñamarinas que, luego de trabajar en el mundo privado del diseño comercial, reconocen la tendencia en muchos dueños y empresarios de locales pequeños y medianos de la región, de querer invertir para el diseño y refacción de sus espacios comerciales, con la finalidad de refrescar sus marcas y posicionarse entre sus pares.</p><p class="fundadoras-description">SP brinda soluciones de diseño sustentadas en marketing experiencial, entendiendo y desenvolviendo de manera atractiva y oportuna, el concepto de la marca en un espacio comercial. Las modalidades Propuesta de Diseño ejecutado por el Cliente y Servicio Llave en Mano, aseguran la alineación perfecta del triángulo comercial diseño, costo y tiempo.</p><div class="c-nosotros-fundadoras-team"><figure class="card-team"><div class="card-team-img"><img src="img/stephani.jpg" alt="Stephani Semmler"></div><div class="card-team-cita"><p>"Mi sello está en generar una línea conectora y única entre la funcionalidad de los espacios y la expresión de lo estético".</p></div><div class="card-team-description"><p>Diseñadora de Ambientes Duoc UC.</p><p>Máster en infoarquitectura Barcelona, España.</p><p>Curso en Marketing y Ventas en Universidad de Chile, Santiago.</p><p>Experiencia en diseño y construcción de locales comerciales en la V región.</p></div></figure><figure class="card-team"><div class="card-team-img"><img src="img/valentina.jpg" alt="Valentina Praus"></div><div class="card-team-cita"><p>"Busco crear espacios habitables de forma integral y experiencial, cumpliendo con las necesidades de un exigente mercado".</p></div><div class="card-team-description"><p>Diseñadora Industrial</p><p>Licenciada en diseño de Objetos de la Pontificia Universidad Católica de Valparaíso.</p><p>Especialización en diseño de tienda, retal marketing y branding corporativo.</p></div></figure></div></div><div class="c-nosotros-mision"><div class="c-nosotros-mision-container"><div class="c-nosotros-mision-item"><h4>Misión</h4><p>Somos un estudio de diseño especialista en locales comerciales. Creamos propuestas conceptuales y originales para clientes privados y/o particulares, a nivel regional y nacional.</p></div><div class="c-nosotros-mision-item"><h4>Visión</h4><p>Ser la empresa más destacada en diseño de locales comerciales a nivel nacional. Posicionar nuestra marca a nivel internacional.</p></div><div class="c-nosotros-mision-item"><h4>Valores</h4><p>Son cinco los valores que sustentan nuestra cultura, determinan nuestra actitud y definen como hacemos las cosas en SP Estudio Diseño y Remodelaciones. Con esta fórmula, logramos la confianza e incondicionalidad de nuestros aliados estratégicos.</p></div></div></div></section></main><footer class="c-footer"><div class="container-footer"><i class="icon-up" id="up"></i><div class="c-footer-sociales"><a href="https://www.facebook.com/spestudiodiseno/" alt="Facebook" target="_blank"><i class="icon-facebook" alt="Facebook"></i></a><a href="https://www.instagram.com/spestudiodiseno/" target="_blank"><i class="icon-instagram"></i></a><a href="https://empresas.habitissimo.cl/pro/sp-estudio-diseno-y-remodelacion-5bf2cefe0df8e#1" target="_blank"><i class="icon-home"></i></a></div><div class="c-footer-right"><p>&copy; Copyright SP Estudio 2018</p></div><div class="c-footer-creditos"><p>Desarrollado por</p><a href="https://esferadigital.cl" target="_blank">Esfera Digital</a></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="js/global.min.js?t=1547238136572"></script><script src="js/nuestro.js?t=1547238136572"></script><script type="text/javascript">(function (){
        var options = {
          facebook: "136547833765201",
          call_to_action: "Contáctanos ahora!",
          position: "right",
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options);};
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
      })();</script></body></html>

src/pug/componentes/nosotros.pug
main.c-main
  section.c-nosotros
    .c-nosotros-banner
      .c-nosotros-banner-img
        img(src="img/team.jpg" alt="Fundadoras")
        .c-nosotros-banner-nombres
          .c-nosotros-banner-name
            p stephani
            h3 semmler
          .c-nosotros-banner-symbol
            h2 &
          .c-nosotros-banner-name
            p valentina
            h3 praus
    .c-nosotros-fundadoras
      p.fundadoras-description SP Estudio Diseño y Remodelaciones nace como el emprendimiento de dos diseñadoras viñamarinas que, luego de trabajar en el mundo privado del diseño comercial, reconocen la tendencia en muchos dueños y empresarios de locales pequeños y medianos de la región, de querer invertir para el diseño y refacción de sus espacios comerciales, con la finalidad de refrescar sus marcas y posicionarse entre sus pares.
      p.fundadoras-description SP brinda soluciones de diseño sustentadas en marketing experiencial, entendiendo y desenvolviendo de manera atractiva y oportuna, el concepto de la marca en un espacio comercial. Las modalidades Propuesta de Diseño ejecutado por el Cliente y Servicio Llave en Mano, aseguran la alineación perfecta del triángulo comercial diseño, costo y tiempo.
      .c-nosotros-fundadoras-team
        figure.card-team
          .card-team-img
            img(src="img/stephani.jpg" alt="Stephani Semmler")
          .card-team-cita
            p "Mi sello está en generar una línea conectora y única entre la funcionalidad de los espacios y la expresión de lo estético".
          .card-team-description
            p Diseñadora de Ambientes Duoc UC.
            p Máster en infoarquitectura Barcelona, España.
            p Curso en Marketing y Ventas en Universidad de Chile, Santiago.
            p Experiencia en diseño y construcción de locales comerciales en la V región.
        figure.card-team
          .card-team-img
            img(src="img/valentina.jpg" alt="Valentina Praus")
          .card-team-cita
            p "Busco crear espacios habitables de forma integral y experiencial, cumpliendo con las necesidades de un exigente mercado".
          .card-team-description
            p Diseñadora Industrial
            p Licenciada en diseño de Objetos de la Pontificia Universidad Católica de Valparaíso.
            p Especialización en diseño de tienda, retal marketing y branding corporativo.
    .c-nosotros-mision
      .c-nosotros-mision-container
        .c-nosotros-mision-item
          h4 Misión
          p Somos un estudio de diseño especialista en locales comerciales. Creamos propuestas conceptuales y originales para clientes privados y/o particulares, a nivel regional y nacional.
        .c-nosotros-mision-item
          h4 Visión
          p Ser la empresa más destacada en diseño de locales comerciales a nivel nacional. Posicionar nuestra marca a nivel internacional.
        .c-nosotros-mision-item
          h4 Valores
          p Son cinco los valores que sustentan nuestra cultura, determinan nuestra actitud y definen como hacemos las cosas en SP Estudio Diseño y Remodelaciones. Con esta fórmula, logramos la confianza e incondicionalidad de nuestros aliados estratégicos.
