src/pug/componentes/nosotras.pug
main.c-main
  section.c-nosotras
    h2.c-nosotras-title Nosotras
    .c-nosotras-team
      figure.card-team
        .card-team-item
          img(src="img/valentina.jpg" alt="Valentina Praus")
        .card-team-item
          p.card-team-item-name Stephani Semmler
          P.card-team-item-role Socia Fundadora
          P.card-team-item-description Diseñadora de Ambientes Duoc UC, con un Máster en Infoarquitectura Barcelona, España. Y curso en Marketing y Ventas en Universidad de Chile, Santiago.
            |  Se ha especializado en diseño y construcción de locales comerciales en la V región. Generando una línea conectora entre la funcionalidad de los espacios y lo estético.
      figure.card-team
        .card-team-item
          img(src="img/stephani.jpg" alt="Stephani Semmler")
        .card-team-item
          p.card-team-item-name Valentina Praus
          P.card-team-item-role Socia Fundadora
          P.card-team-item-description Diseñadora Industrial y Licenciada en diseño de Objetos de la Pontificia Universidad Católica de Valparaíso. Se ha especializado en diseño de tienda, retail marketing y branding corporativo para diseñar espacios habitables de forma integral y experiencial, cumpliendo con las necesidades de un exigente mercado.
    .c-nosotras-mision
      .item-mision-text
        h2 Mision
        p Generar propuestas funcionales y habitables a través de un diseño simple y elegante que siga las tendencias de interiorismo y decoración.
        p Hablamos de funcional a la hora de habitarlo y experiencial en el cómo vivirlo.
        p Nuestro principal objetivo es entregar un servicio personalizado que otorgue tranquilidad a nuestros clientes, en el momento de dejar su proyecto en nuestras manos.
      .item-mision-img
    .c-nosotras-valores
      h2 Valores
      p Son cinco los valores que sustentan nuestra cultura, determinan nuestra actitud y definen como hacemos las cosas en #[span SP Estudio]. Con esta formula logramos la confianza e incondicionalidad de nuestros aliados estratégicos.
      ul
        li Honestidad
          p Actuamos con transparencia y probidad, siempre y en todo momento. Nuestra gestión es clara y verificable.
        li Lealtad
          p Permanecesmos fieles a los acuerdos tranzados, aún cuando el panorama no sea auspicioso. El poder de la palabra es un principio básico de nuestro quehacer.
        li Pasión
          p Con nuestro espíritu alegre, entusiasta y optimista, mezclado con la dosis necesaria de determinación e intensidad, alcanzamos las metas de nuestros variados proyectos.
        li Responsabilidad
          p Nos anticipamos y respondemos diligentemente a toda situación que nos competa
        li Excelencia
          p Buscamos perfeccionar cada proceso y resultado a través de revisiones iterativas de mejora continua, enfocando nuestra evaluación en tiempos, forma y fondo.

public/nosotras.html
<!DOCTYPE html>
<html lang="es-cl">
  <head>
    <title>SPestudio | Nosotras</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="Somos una sociedad">
    <link href="https://file.myfontastic.com/mvpawRadda82wfVXeddC3n/icons.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/styles.css?t=1540404047811">
  </head>
  <body class="c-body" id="body">
    <header class="c-header" id="mainHeader">
      <h1 class="c-header-logo"><a href="#"><img src="img/logo1.jpg" alt="Logo SPestudio"></a></h1><i class="c-header-menu icon-menu" id="openMenu"></i>
      <nav class="c-nav" id="mainNav"><i class="icon-close c-nav-close" id="closeMenu"></i>
        <ul class="c-nav-menu">
          <li class="c-nav-menu-item"><a class="link" href="http://localhost:3000/">Home</a></li>
          <li class="c-nav-menu-item"><a class="link" href="http://localhost:3000/servicios.html">Servicios</a></li>
          <li class="c-nav-menu-item"><a class="link" href="http://localhost:3000/nosotras.html">Nosotras</a></li>
          <li class="c-nav-menu-item"><a class="link" href="http://localhost:3000/proyectos.html">Proyectos</a></li>
          <li class="c-nav-menu-item"><a class="link" href="http://localhost:3000/contacto.html">Contacto</a></li>
        </ul>
        <div class="c-nav-sociales"><i class="icon-facebook"></i><i class="icon-instagram"></i></div>
      </nav>
    </header>
    <main class="c-main">
      <section class="c-nosotras">
        <div class="c-nosotras-team">
          <figure class="card-team">
            <div class="card-team-item"><img src="img/valentina.jpg" alt="Valentina Praus"></div>
            <div class="card-team-item">
              <p class="card-team-item-name">Valentina Praus</p>
              <P class="card-team-item-role">Socia Fundadora</P>
              <P class="card-team-item-description">Diseñadora Industrial y Licenciada en diseño de Objetos de la Pontificia Universidad Católica de Valparaíso. Se ha especializado en diseño de tienda, retail marketing y branding corporativo para diseñar espacios habitables de forma integral y experiencial, cumpliendo con las necesidades de un exigente mercado.</P>
            </div>
          </figure>
          <figure class="card-team">
            <div class="card-team-item"><img src="img/stephani.jpg" alt="Stephani Semmler"></div>
            <div class="card-team-item">
              <p class="card-team-item-name">Stephani Semmler</p>
              <P class="card-team-item-role">Socia Fundadora</P>
              <P class="card-team-item-description">
                Diseñadora de Ambientes Duoc UC, con un Máster en Infoarquitectura Barcelona, España. Y curso en Marketing y Ventas en Universidad de Chile, Santiago. Se ha especializado en diseño y construcción de locales comerciales en la V región. Generando una línea conectora entre la funcionalidad de los espacios y lo estético.</P>
            </div>
          </figure>
        </div>
        <div class="c-nosotras-mision">
          <div class="item-mision-text">
            <h2>Mision</h2>
            <p>Generar propuestas funcionales y habitables a través de un diseño simple y elegante que siga las tendencias de interiorismo y decoración.</p>
            <p>Hablamos de funcional a la hora de habitarlo y experiencial en el cómo vivirlo.</p>
            <p>Nuestro principal objetivo es entregar un servicio personalizado que otorgue tranquilidad a nuestros clientes, en el momento de dejar su proyecto en nuestras manos.</p>
          </div>
          <div class="item-mision-img"></div>
        </div>
        <div class="c-nosotras-valores">
          <h2>Valores</h2>
          <p>Son cinco los valores que sustentan nuestra cultura, determinan nuestra actitud y definen como hacemos las cosas en <span>SP Estudio</span>. Con esta formula logramos la confianza e incondicionalidad de nuestros aliados estratégicos.</p>
          <ul>
            <li>Honestidad
              <p>Actuamos con transparencia y probidad, siempre y en todo momento. Nuestra gestión es clara y verificable.</p>
            </li>
            <li>Lealtad
              <p>Permanecesmos fieles a los acuerdos tranzados, aún cuando el panorama no sea auspicioso. El poder de la palabra es un principio básico de nuestro quehacer.</p>
            </li>
            <li>Pasión
              <p>Con nuestro espíritu alegre, entusiasta y optimista, mezclado con la dosis necesaria de determinación e intensidad, alcanzamos las metas de nuestros variados proyectos.</p>
            </li>
            <li>Responsabilidad
              <p>Nos anticipamos y respondemos diligentemente a toda situación que nos competa</p>
            </li>
            <li>Excelencia
              <p>Buscamos perfeccionar cada proceso y resultado a través de revisiones iterativas de mejora continua, enfocando nuestra evaluación en tiempos, forma y fondo.</p>
            </li>
          </ul>
        </div>
      </section>
    </main>
    <footer class="c-footer"><i class="icon-up" id="up"></i>
      <div class="c-footer-sociales"><i class="icon-facebook"></i><i class="icon-instagram"></i></div>
      <div class="c-footer-right">
        <p>&copy; Copyright SP Estudio 2018</p>
      </div>
      <div class="c-footer-creditos">
        <p>Desarrollado por<a href="https://esferadigital.cl" target="_blank"> Esfera Digital</a></p>
      </div>
    </footer>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/all.min.js?t=1540404047811"></script>
</html>
