public/nuestro-estudio.html
<!DOCTYPE html>
<html lang="es-cl">
  <head>
    <title>SPestudio | Nuestro Estudio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="Somos una sociedad">
    <link href="https://file.myfontastic.com/mvpawRadda82wfVXeddC3n/icons.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/styles.css?t=1541610381687">
  </head>
  <body class="c-body" id="body">
    <header class="c-header" id="mainHeader">
      <h1 class="c-header-logo"><a href="http://localhost:3000/"><img src="img/logo.jpg" alt="Logo SPestudio"></a></h1><i class="c-header-menu icon-menu" id="openMenu"></i>
      <nav class="c-nav" id="mainNav"><i class="icon-close c-nav-close" id="closeMenu"></i>
        <ul class="c-nav-menu">
          <li class="c-nav-menu-item"><a class="link" href="http://localhost:3000/">Home</a></li>
          <li class="c-nav-menu-item"><a class="link" href="http://localhost:3000/nuestro-estudio.html">Nuestro Estudio</a></li>
          <li class="c-nav-menu-item"><a class="link" href="http://localhost:3000/servicios.html">Servicios</a></li>
          <li class="c-nav-menu-item"><a class="link" href="http://localhost:3000/proyectos.html">Proyectos</a></li>
          <li class="c-nav-menu-item"><a class="link" href="http://localhost:3000/contacto.html">Contacto</a></li>
        </ul>
        <div class="c-nav-sociales"><a href="https://www.facebook.com/spestudiodiseno/" target="_blank"><i class="icon-facebook"></i></a><a href="https://www.instagram.com/semmleryprausestudio/" target="_blank"><i class="icon-instagram"></i></a></div>
      </nav>
    </header>
    <main class="c-main">
      <section class="c-nuestro-estudio">
        <div class="c-historia">
          <h2>Historia</h2>
          <p>Somos un estudio que se especializa en el desarrollo de diseño integral y coherente de locales comerciales. Abordamos los proyectos a partir del estudio del fundamento del negocio, para luego generar la aplicacion de marca dentro del espacio, la ejecución de interiorismo y papelería.</p>
          <button id="open-modal">Saber más</button>
        </div>
        <div class="c-fundadoras">
          <h2>Fundadoras</h2>
          <figure class="card-team card-team1">
            <div class="card-team-item"><img src="img/stephani.jpg" alt="Stephani Semmler"></div>
            <div class="card-team-item card-team1-textos">
              <p class="card-team-item-name">Stephani Semmler</p><strong class="card-team-item-role">Socia Fundadora de SP Estudio</strong>
              <P class="card-team-item-description">
                Diseñadora de Ambientes Duoc UC. Máster en Infoarquitectura Barcelona, España. Curso en Marketing y Ventas en Universidad de Chile, Santiago. Experiencia en diseño y construcción de locales comerciales en la V región.</P>
              <p class="card-team-item-cita"><i>"Mi sello está en generar una línea conectora y única entre la funcionalidad de los espacios y la expresión de lo estético".</i></p>
            </div>
          </figure>
          <figure class="card-team">
            <div class="card-team-item"><img src="img/valentina.jpg" alt="Valentina Praus"></div>
            <div class="card-team-item">
              <p class="card-team-item-name">Valentina Praus</p><strong class="card-team-item-role">Socia Fundadora de SP Estudio</strong>
              <P class="card-team-item-description">
                Diseñadora Industrial. Licenciada en diseño de Objetos de la Pontificia Universidad Católica de Valparaíso.Especialización en diseño de tienda, retal marketing y branding corporativo.</P><i>"Busco crear espacios habitables de forma integral y experiencial, cumpliendo con las necesidades de un exigente mercado".</i>
            </div>
          </figure>
        </div>
        <div class="c-mision">
          <div class="c-mision-item">
            <h2>Misión</h2>
            <p>Somos un estudio de diseño especialista en locales comerciales. Creamos propuestas conceptuales y originales para clientes privados y/o particulares, a nivel regional y nacional.</p>
          </div>
          <div class="c-mision-item">
            <h2>Visión</h2>
            <p>Ser la empresa más destacada en diseño de locales comerciales a nivel nacional. Posicionar nuestra marca a nivel internacional.</p>
          </div>
        </div>
        <div class="c-valores">
          <div class="c-valores-text">
            <h2>Valores</h2>
            <p>Son cinco los valores que sustentan nuestra cultura, determinan nuestra actitud y definen como hacemos las cosas en <span>SP Estudio Diseño y Remodelaciones</span>. Con esta fórmula, logramos la confianza e incondicionalidad de nuestros aliados estratégicos.</p>
          </div>
          <div class="c-valores-cards">
            <div class="cards-rotate cards-valores">
              <figure class="cards-rotate-figure"><img class="cards-rotate-figure-img" src="img/honestidad.jpg" alt="Honestidad">
                <div class="valores-figure-frontal">
                  <h2 class="valores-title">Honestidad</h2>
                </div>
                <figcaption class="cards-rotate-figure-figcaption">
                  <h2>Honestidad</h2>
                  <hr>
                  <p>Actuamos con transparencia y probidad, siempre y en todo momento. Nuestra gestión es clara y verificable.</p>
                </figcaption>
              </figure>
            </div>
            <div class="cards-rotate cards-valores">
              <figure class="cards-rotate-figure"><img class="cards-rotate-figure-img" src="img/lealtad.jpg" alt="Lealtad">
                <div class="valores-figure-frontal">
                  <h2 class="valores-title">Lealtad</h2>
                </div>
                <figcaption class="cards-rotate-figure-figcaption">
                  <h2>Lealtad</h2>
                  <hr>
                  <p>Permanecesmos fieles a los acuerdos tranzados, aún cuando el panorama no sea auspicioso. El poder de la palabra es un principio básico de nuestro quehacer.</p>
                </figcaption>
              </figure>
            </div>
            <div class="cards-rotate cards-valores">
              <figure class="cards-rotate-figure"><img class="cards-rotate-figure-img" src="img/pasion.jpg" alt="Pasion">
                <div class="valores-figure-frontal">
                  <h2 class="valores-title">Pasión</h2>
                </div>
                <figcaption class="cards-rotate-figure-figcaption">
                  <h2>Pasión</h2>
                  <hr>
                  <p>Con nuestro espíritu alegre, entusiasta y optimista, mezclado con la dosis necesaria de determinación e intensidad, alcanzamos las metas de nuestros variados proyectos.</p>
                </figcaption>
              </figure>
            </div>
            <div class="cards-rotate cards-valores">
              <figure class="cards-rotate-figure"><img class="cards-rotate-figure-img" src="img/responsabilidad.jpg" alt="Responsabilidad">
                <div class="valores-figure-frontal">
                  <h2 class="valores-title">Responsabilidad</h2>
                </div>
                <figcaption class="cards-rotate-figure-figcaption">
                  <h2>Responsabilidad</h2>
                  <hr>
                  <p>Nos anticipamos y respondemos diligentemente a toda situación que nos competa.</p>
                </figcaption>
              </figure>
            </div>
            <div class="cards-rotate cards-valores">
              <figure class="cards-rotate-figure"><img class="cards-rotate-figure-img" src="img/excelencia.jpg" alt="Excelencia">
                <div class="valores-figure-frontal">
                  <h2 class="valores-title">Excelencia</h2>
                </div>
                <figcaption class="cards-rotate-figure-figcaption">
                  <h2>Excelencia</h2>
                  <hr>
                  <p>Buscamos perfeccionar cada proceso y resultado a través de revisiones iterativas de mejora continua, enfocando nuestra evaluación en tiempos, forma y fondo.</p>
                </figcaption>
              </figure>
            </div>
          </div>
        </div>
      </section>
      <section class="modal" id="modal">
        <article class="c-historia-modal">
          <p><strong>SP Estudio Diseño y Remodelaciones</strong> nace como el emprendimiento de dos diseñadoras viñamarinas que, luego de trabajar en el mundo privado del diseño comercial, reconocen la tendencia en muchos dueños y empresarios de locales pequeños y medianos de la región, de querer invertir para el diseño y refacción de sus espacios comerciales, con la finalidad de refrescar sus marcas y posicionarse entre sus pares. En estas ganas, buscando una alternativa que brinde un servicio multidisciplinario, el que, además de atender lo estético, ejecutase en función a un presupuesto establecido y cumpliera cabalmente tiempos de entrega de proyecto.</p>
          <p>Principalmente, el segmento tiendas, restaurantes y hoteles, fueron detectados como los mayores demandantes de un servicio que atendiera estos puntos, siendo particularmente, artistas tan críticas para quienes fueran los mismos dueños y propietarios de los negocios.</p>
          <p>Es así, como Valentina Praus, diseñadora Industrial PUCV y Stephani Semmler, Diseñadora Ambiental DUOC UC, crean SP Estudio, ofreciendo a distintas PyMes y particulares de la región, soluciones de diseño integral, abarcando el desarrollo del fundamento del arte a diseñar, la supervisión de las cuadrillas de trabajo en la operación, hasta la afinación de detalles menores para la entrega final del proyecto.</p>
          <p>Hoy, luego de vasta trayectoria y con un alcance geográfico más amplio, SP brinda soluciones de diseño sustentadas en <i>marketing experiencial</i>, entendiendo y desenvolviendo de manera atractiva y oportuna, el concepto de la marca en un espacio comercial. Las modalidades <i>Propuesta de Diseño ejecutado por el Cliente y Servicio Llave en Mano</i>, aseguran la alineación perfecta del triángulo comercial diseño, costo y tiempo.</p><i>Te invitamos a conocer el Diseño y Profesionalismo de SP Estudio</i>
          <div class="c-historia-modal-img"><img src="img/team.jpg" alt="Fundadoras"></div><i class="icon-close" id="close-modal"></i>
        </article>
      </section>
    </main>
    <footer class="c-footer"><i class="icon-up" id="up"></i>
      <div class="c-footer-sociales"><a href="https://www.facebook.com/spestudiodiseno/" target="_blank"><i class="icon-facebook"></i></a><a href="https://www.instagram.com/semmleryprausestudio/" target="_blank"><i class="icon-instagram"></i></a></div>
      <div class="c-footer-right">
        <p>&copy; Copyright SP Estudio 2018</p>
      </div>
      <div class="c-footer-creditos">
        <p>Desarrollado por<a href="https://esferadigital.cl" target="_blank"> Esfera Digital</a></p>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/nuestro.js?t=1541610381687"></script>
  </body>
</html>

src/pug/componentes/nuestro-estudio.pug
main.c-main
  section.c-nuestro-estudio
    .c-historia
      h2 Historia
      p Somos un estudio que se especializa en el desarrollo de diseño integral y coherente de locales comerciales. Abordamos los proyectos a partir del estudio del fundamento del negocio, para luego generar la aplicacion de marca dentro del espacio, la ejecución de interiorismo y papelería.
      button#open-modal Saber más
    .c-fundadoras
      h2 Fundadoras
      figure.card-team.card-team1
        .card-team-item
          img(src="img/stephani.jpg" alt="Stephani Semmler")
        .card-team-item.card-team1-textos
          p.card-team-item-name Stephani Semmler
          strong.card-team-item-role Socia Fundadora de SP Estudio
          P.card-team-item-description Diseñadora de Ambientes Duoc UC. Máster en Infoarquitectura Barcelona, España. Curso en Marketing y Ventas en Universidad de Chile, Santiago.
            |  Experiencia en diseño y construcción de locales comerciales en la V región.
          p.card-team-item-cita
            i "Mi sello está en generar una línea conectora y única entre la funcionalidad de los espacios y la expresión de lo estético".
      figure.card-team
        .card-team-item
          img(src="img/valentina.jpg" alt="Valentina Praus")
        .card-team-item
          p.card-team-item-name Valentina Praus
          strong.card-team-item-role Socia Fundadora de SP Estudio
          P.card-team-item-description Diseñadora Industrial. Licenciada en diseño de Objetos de la Pontificia Universidad Católica de Valparaíso.
            | Especialización en diseño de tienda, retal marketing y branding corporativo.
          i "Busco crear espacios habitables de forma integral y experiencial, cumpliendo con las necesidades de un exigente mercado".
    .c-mision
      .c-mision-item
        h2 Misión
        p Somos un estudio de diseño especialista en locales comerciales. Creamos propuestas conceptuales y originales para clientes privados y/o particulares, a nivel regional y nacional.
      .c-mision-item
        h2 Visión
        p Ser la empresa más destacada en diseño de locales comerciales a nivel nacional. Posicionar nuestra marca a nivel internacional.
    .c-valores
      .c-valores-text
        h2 Valores
        p Son cinco los valores que sustentan nuestra cultura, determinan nuestra actitud y definen como hacemos las cosas en #[span SP Estudio Diseño y Remodelaciones]. Con esta fórmula, logramos la confianza e incondicionalidad de nuestros aliados estratégicos.
      .c-valores-cards
        .cards-rotate.cards-valores
          figure.cards-rotate-figure
            img(src="img/honestidad.jpg", alt="Honestidad").cards-rotate-figure-img
            .valores-figure-frontal
              h2.valores-title Honestidad
            figcaption.cards-rotate-figure-figcaption
              h2 Honestidad
              hr
              p Actuamos con transparencia y probidad, siempre y en todo momento. Nuestra gestión es clara y verificable.
        .cards-rotate.cards-valores
          figure.cards-rotate-figure
            img(src="img/lealtad.jpg", alt="Lealtad").cards-rotate-figure-img
            .valores-figure-frontal
              h2.valores-title Lealtad
            figcaption.cards-rotate-figure-figcaption
              h2 Lealtad
              hr
              p Permanecesmos fieles a los acuerdos tranzados, aún cuando el panorama no sea auspicioso. El poder de la palabra es un principio básico de nuestro quehacer.
        .cards-rotate.cards-valores
          figure.cards-rotate-figure
            img(src="img/pasion.jpg", alt="Pasion").cards-rotate-figure-img
            .valores-figure-frontal
              h2.valores-title Pasión
            figcaption.cards-rotate-figure-figcaption
              h2 Pasión
              hr
              p Con nuestro espíritu alegre, entusiasta y optimista, mezclado con la dosis necesaria de determinación e intensidad, alcanzamos las metas de nuestros variados proyectos.
        .cards-rotate.cards-valores
          figure.cards-rotate-figure
            img(src="img/responsabilidad.jpg", alt="Responsabilidad").cards-rotate-figure-img
            .valores-figure-frontal
              h2.valores-title Responsabilidad
            figcaption.cards-rotate-figure-figcaption
              h2 Responsabilidad
              hr
              p Nos anticipamos y respondemos diligentemente a toda situación que nos competa.
        .cards-rotate.cards-valores
          figure.cards-rotate-figure
            img(src="img/excelencia.jpg", alt="Excelencia").cards-rotate-figure-img
            .valores-figure-frontal
              h2.valores-title Excelencia
            figcaption.cards-rotate-figure-figcaption
              h2 Excelencia
              hr
              p Buscamos perfeccionar cada proceso y resultado a través de revisiones iterativas de mejora continua, enfocando nuestra evaluación en tiempos, forma y fondo.
  include ../elements/modal
