public/proyectos.html
<!DOCTYPE html>
<html lang="es-cl">
  <head>
    <title>SPestudio | Proyectos</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="description" content="Abordamos los proyectos a partir del estudio del fundamento del negocio, para luego generar la aplicación de la marca dentro del espacio, la ejecución de interiorismo y papelería">
    <link href="https://file.myfontastic.com/mvpawRadda82wfVXeddC3n/icons.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
  </head>
  <body class="c-body" id="body">
    <header class="c-header" id="mainHeader">
      <h1 class="c-header-logo"><a href="https://esfera-digital.000webhostapp.com/"><img src="img/logo.jpg" alt="Logo SPestudio"></a></h1><i class="c-header-menu icon-menu" id="openMenu"></i>
      <nav class="c-nav" id="mainNav"><i class="icon-close c-nav-close" id="closeMenu"></i>
        <ul class="c-nav-menu">
          <li class="c-nav-menu-item"><a class="link" href="https://esfera-digital.000webhostapp.com/">Home</a></li>
          <li class="c-nav-menu-item"><a class="link" href="https://esfera-digital.000webhostapp.com/nuestro-estudio.html">Nuestro Estudio</a></li>
          <li class="c-nav-menu-item"><a class="link" href="https://esfera-digital.000webhostapp.com/servicios.html">Servicios</a></li>
          <li class="c-nav-menu-item"><a class="link" href="https://esfera-digital.000webhostapp.com/proyectos.html">Proyectos</a></li>
          <li class="c-nav-menu-item"><a class="link" href="https://esfera-digital.000webhostapp.com/contacto.html">Contacto</a></li>
        </ul>
        <div class="c-nav-sociales"><a href="https://www.facebook.com/spestudiodiseno/" target="_blank"><i class="icon-facebook"></i></a><a href="https://www.instagram.com/semmleryprausestudio/" target="_blank"><i class="icon-instagram"></i></a></div>
      </nav>
    </header>
    <main class="c-main">
      <section class="c-proyectos">
        <h1 class="c-proyectos-title">Proyectos</h1>
        <section class="c-proyectos-galery"><a href="http://localhost:3000/">
          <figure>
            <div class="proyectos-img"><img src="http://placeimg.com/640/640/arch" alt="Pizzería"></div>
            <footer></footer>
            <p>Pizzería La Fermata</p>
          </figure></a><a href="http://localhost:3000/">
          <figure>
            <div class="proyectos-img"><img src="http://placeimg.com/640/640/arch" alt="Pastelería"></div>
            <footer></footer>
            <p>Pastelería Color Pastel</p>
          </figure></a><a href="http://localhost:3000/">
          <figure>
            <div class="proyectos-img"><img src="http://placeimg.com/640/640/arch" alt="Terraza"></div>
            <footer></footer>
            <p>Terraza Sibarita</p>
          </figure></a><a href="http://localhost:3000/">
          <figure>
            <div class="proyectos-img"><img src="http://placeimg.com/640/640/arch" alt="Dulcería"></div>
            <footer></footer>
            <p>Dulce Dominga</p>
          </figure></a><a href="http://localhost:3000/">
          <figure>
            <div class="proyectos-img"><img src="http://placeimg.com/640/640/arch" alt="De Togni"></div>
            <footer></footer>
            <p>De Togni</p>
          </figure></a><a href="http://localhost:3000/">
          <figure>
            <div class="proyectos-img"><img src="http://placeimg.com/640/640/arch" alt="Bar"></div>
            <footer></footer>
            <p>Bar Friends</p>
          </figure></a><a href="http://localhost:3000/">
          <figure>
            <div class="proyectos-img"><img src="http://placeimg.com/640/640/arch" alt="Cafetería"></div>
            <footer></footer>
            <p>Cafetería Dulce y Miel</p>
          </figure></a><a href="http://localhost:3000/">
          <figure>
            <div class="proyectos-img"><img src="http://placeimg.com/640/640/arch" alt="Cafetería"></div>
            <footer></footer>
            <p>Cafetería La Caverna</p>
          </figure></a><a href="http://localhost:3000/">
          <figure>
            <div class="proyectos-img"><img src="http://placeimg.com/640/640/arch" alt="Departamento"></div>
            <footer></footer>
            <p>Asesoría en decoración integral depto Viña del Mar</p>
          </figure></a><a href="http://localhost:3000/">
          <figure>
            <div class="proyectos-img"><img src="http://placeimg.com/640/640/arch" alt="Óptica"></div>
            <footer></footer>
            <p>Óptica Italiana</p>
          </figure></a><a href="http://localhost:3000/">
          <figure>
            <div class="proyectos-img"><img src="http://placeimg.com/640/640/arch" alt="Hotel"></div>
            <footer></footer>
            <p>Hotel Gran Bretaña 21</p>
          </figure></a><a href="http://localhost:3000/">
          <figure>
            <div class="proyectos-img"><img src="http://placeimg.com/640/640/arch" alt="Pastelería"></div>
            <footer></footer>
            <p>Pastelería Dulce Pols</p>
          </figure></a></section>
      </section>
    </main>
    <footer class="c-footer"><i class="icon-up" id="up"></i>
      <div class="c-footer-sociales"><a href="https://www.facebook.com/spestudiodiseno/" target="_blank"><i class="icon-facebook"></i></a><a href="https://www.instagram.com/semmleryprausestudio/" target="_blank"><i class="icon-instagram"></i></a></div>
      <div class="c-footer-right">
        <p>&copy; Copyright SP Estudio 2018</p>
      </div>
      <div class="c-footer-creditos">
        <p>Desarrollado por<a href="https://esferadigital.cl" target="_blank"> Esfera Digital</a></p>
      </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/all.min.js"></script>
  </body>
</html>

src/pug/componentes/proyectos.pug
main.c-main
  section.c-proyectos
    h1.c-proyectos-title Proyectos
    section.c-proyectos-galery
      a(href="http://localhost:3000/")
        figure
          .proyectos-img
            img(src="http://placeimg.com/640/640/arch", alt="Pizzería")
          footer
            p Pizzería La Fermata
      a(href="http://localhost:3000/")
        figure
          .proyectos-img
            img(src="http://placeimg.com/640/640/arch", alt="Pastelería")
          footer
            p Pastelería Color Pastel
      a(href="http://localhost:3000/")
        figure
          .proyectos-img
            img(src="http://placeimg.com/640/640/arch", alt="Terraza")
          footer
            p Terraza Sibarita
      a(href="http://localhost:3000/")
        figure
          .proyectos-img
            img(src="http://placeimg.com/640/640/arch", alt="Dulcería")
          footer
            p Dulce Dominga
      a(href="http://localhost:3000/")
        figure
          .proyectos-img
            img(src="http://placeimg.com/640/640/arch", alt="De Togni")
          footer
            p De Togni
      a(href="http://localhost:3000/")
        figure
          .proyectos-img
            img(src="http://placeimg.com/640/640/arch", alt="Bar")
          footer
            p Bar Friends
      a(href="http://localhost:3000/")
        figure
          .proyectos-img
            img(src="http://placeimg.com/640/640/arch", alt="Cafetería")
          footer
            p Cafetería Dulce y Miel
      a(href="http://localhost:3000/")
        figure
          .proyectos-img
            img(src="http://placeimg.com/640/640/arch", alt="Cafetería")
          footer
            p Cafetería La Caverna
      a(href="http://localhost:3000/")
        figure
          .proyectos-img
            img(src="http://placeimg.com/640/640/arch", alt="Departamento")
          footer
            p Asesoría en decoración integral depto Viña del Mar
      a(href="http://localhost:3000/")
        figure
          .proyectos-img
            img(src="http://placeimg.com/640/640/arch", alt="Óptica")
          footer
            p Óptica Italiana
      a(href="http://localhost:3000/")
        figure
          .proyectos-img
            img(src="http://placeimg.com/640/640/arch", alt="Hotel")
          footer
            p Hotel Gran Bretaña 21
      a(href="http://localhost:3000/")
        figure
          .proyectos-img
            img(src="http://placeimg.com/640/640/arch", alt="Pastelería")
          footer
            p Pastelería Dulce Pols
