public/servicios.html
<!DOCTYPE html><html lang="es-cl"><head><title>SPestudio | Servicios</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1"><meta name="description" content="algo"><link rel="shortcut icon" type="image/x-icon" href="img/favicon.png"><link rel="stylesheet" type="text/css" href="css/icons.css"><link rel="stylesheet" type="text/css" href="css/styles.css"></head><body class="c-body" id="body"><header class="c-header" id="mainHeader"><h1 class="c-header-logo"><a href="http://localhost:3000/"><img src="img/logo.jpg" alt="Logo SPestudio"></a></h1><i class="c-header-menu icon-menu" id="openMenu"></i><nav class="c-nav" id="mainNav"><i class="icon-close c-nav-close" id="closeMenu"></i><ul class="c-nav-menu"><li class="c-nav-menu-item"><a href="http://localhost:3000/" id="home">Inicio</a></li><li class="c-nav-menu-item"><a href="http://localhost:3000/nosotros.html" id="estudio">Nosotros</a></li><li class="c-nav-menu-item"><a href="http://localhost:3000/servicios.html" id="servicios">Servicios</a></li><li class="c-nav-menu-item"><a href="http://localhost:3000/proyectos.html" id="proyectos">Proyectos</a></li><li class="c-nav-menu-item"><a href="http://localhost:3000/contacto.html" id="contacto">Contacto</a></li></ul><div class="c-nav-sociales"><a href="https://www.facebook.com/spestudiodiseno/" target="_blank"><i class="icon-facebook"></i></a><a href="https://www.instagram.com/spestudiodiseno/" target="_blank"><i class="icon-instagram"></i></a><a href="https://empresas.habitissimo.cl/pro/sp-estudio-diseno-y-remodelacion-5bf2cefe0df8e#1" target="_blank"><i class="icon-home"></i></a></div></nav></header><main class="c-main"><h1 class="c-servicios-title">Servicios</h1><section class="c-servicios"><figure class="c-servicios-item1"><div class="c-servicios-description"><h2>Diseño Locales Comerciales</h2><p class="cursiva">Somos expertos en diseño de tiendas y remodelación de locales.</p><li>Modelado 3D.</li><li>Branding Corporativo.</li><li>Aplicación de marca en el espacio.</li><li>Supervisión de Obra.</li><li>Instalación de revestimientos.</li><li>Implementación de mobiliario.</li><li>Iluminación.</li></div><div class="c-servicios-img"><img src="img/diseno.jpg" alt="La Fermata"></div></figure><figure class="c-servicios-item2"><div class="c-servicios-description"><h2>Asesoría en decoración integral</h2><p class="cursiva">Brindamos una mirada integral al diseño remodelación de tu espacio personal.</p><li>Diseño: iluminación, mobiliario, decoración, y revestimientos.</li><li>Asesoría.</li><li>Planificación.</li><li>Coordinación Compras.</li><li>Instalación de Proyecto.</li></div><div class="c-servicios-img"><img src="img/asesoria.jpg" alt="Departamento"></div></figure><figure class="c-servicios-item1"><div class="c-servicios-description"><h2>Diseño de Hoteles</h2><p class="cursiva">Analizamos tu identidad corporativa para generar experiencias únicas en tus clientes</p><li>Diseño de planos.</li><li>Diseño de interior y equipamiento.</li><li>Coordinación de compra con proveedores.</li><li>Supervisión de obra.</li></div><div class="c-servicios-img"><img src="img/hoteles.jpg" alt="Hotel"></div></figure><figure class="c-servicios-item2"><div class="c-servicios-description"><h2>Diseño de Vitrinas</h2><p class="cursiva">Comunicamos visualmente lo que tu marca quiere vender de forma innovadora y creativa</p><li>Diseño, producción y montaje de vitrinas</li></div><div class="c-servicios-img"><img src="img/vitrinas.jpg" alt="Vitrinas"></div></figure></section></main><footer class="c-footer"><div class="container-footer"><i class="icon-up" id="up"></i><div class="c-footer-sociales"><a href="https://www.facebook.com/spestudiodiseno/" alt="Facebook" target="_blank"><i class="icon-facebook" alt="Facebook"></i></a><a href="https://www.instagram.com/spestudiodiseno/" target="_blank"><i class="icon-instagram"></i></a><a href="https://empresas.habitissimo.cl/pro/sp-estudio-diseno-y-remodelacion-5bf2cefe0df8e#1" target="_blank"><i class="icon-home"></i></a></div><div class="c-footer-right"><p>&copy; Copyright SP Estudio 2018</p></div><div class="c-footer-creditos"><p>Desarrollado por</p><a href="https://esferadigital.cl" target="_blank">Esfera Digital</a></div></div></footer><script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script><script src="js/global.min.js"></script><script type="text/javascript">(function (){
        var options = {
          facebook: "136547833765201",
          call_to_action: "Contáctanos ahora!",
          position: "right",
        };
        var proto = document.location.protocol, host = "whatshelp.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options);};
        var x = document.getElementsByTagName('script')[0];
        x.parentNode.insertBefore(s, x);
      })();</script></body></html>

src/pug/componentes/servicios.pug
main.c-main
  h1.c-servicios-title Servicios
  section.c-servicios
    figure.c-servicios-item1
      .c-servicios-description
        h2 Diseño Locales Comerciales
        p.cursiva Somos expertos en diseño de tiendas y remodelación de locales.
        li Modelado 3D.
        li Branding Corporativo.
        li Aplicación de marca en el espacio.
        li Supervisión de Obra.
        li Instalación de revestimientos.
        li Implementación de mobiliario.
        li Iluminación.
      .c-servicios-img
        img(src="img/diseno.jpg", alt="La Fermata")
    figure.c-servicios-item2
      .c-servicios-description
        h2 Asesoría en decoración integral
        p.cursiva Brindamos una mirada integral al diseño remodelación de tu espacio personal.
        li Diseño: iluminación, mobiliario, decoración, y revestimientos.
        li Asesoría.
        li Planificación.
        li Coordinación Compras.
        li Instalación de Proyecto.
      .c-servicios-img
        img(src="img/asesoria.jpg", alt="Departamento")
    figure.c-servicios-item1
      .c-servicios-description
        h2 Diseño de Hoteles
        p.cursiva Analizamos tu identidad corporativa para generar experiencias únicas en tus clientes
        li Diseño de planos.
        li Diseño de interior y equipamiento.
        li Coordinación de compra con proveedores.
        li Supervisión de obra.
      .c-servicios-img
        img(src="img/hoteles.jpg", alt="Hotel")
    figure.c-servicios-item2
      .c-servicios-description
        h2 Diseño de Vitrinas
        p.cursiva Comunicamos visualmente lo que tu marca quiere vender de forma innovadora y creativa
        li Diseño, producción y montaje de vitrinas
      .c-servicios-img
        img(src="img/vitrinas.jpg", alt="Vitrinas")
